GetReport/GetReport/Views/MainWindow.xaml

<RibbonWindow
    x:Class="GetReport.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GetReport.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GetReport"
    Width="1024"
    Height="600"
    WindowState="Normal"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Insert here your Data Templates  -->
        <DataTemplate x:Key="ReportListTemplateAOSR">
            <StackPanel />
        </DataTemplate>
        <Style x:Key="LVStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="LightSteelBlue" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <!--  Example of Keyboard shortcuts  -->
        <KeyBinding
            Key="S"
            Command="{Binding SaveCmd}"
            Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCmd}" Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{Binding OpenCmd}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding NewCmd}" Gesture="Ctrl+N" />
        <KeyBinding Command="{Binding ExitCmd}" Gesture="Alt+F4" />
    </Window.InputBindings>

    <DockPanel>
        <Ribbon
            x:Name="RibbonWin"
            Background="#FFF1F1F1"
            BorderBrush="#FFC9C9C9"
            DockPanel.Dock="Top"
            SelectedIndex="0">
            <!--  Help Pane, located at the right-hand side  -->
            <Ribbon.HelpPaneContent>
                <RibbonButton
                    Click="RibbonButtonInfo_Click"
                    Content="About"
                    SmallImageSource="Images\info.png" />
            </Ribbon.HelpPaneContent>
            <!--  Quick Access Toolbar - located at the upper-left corner  -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton
                        x:Name="Save"
                        IsEnabled="{Binding SaveSessionE}"
                        SmallImageSource="Images\save.png" />
                    <!--<RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\plus.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\plus.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>-->
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!--  Application Menu, located at the left-hand side (down arrow)  -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Background="Black" KeyTip="F">
                    <RibbonApplicationMenuItem
                        Click="RibbonButtonNewSession_Click"
                        Header="New"
                        InputGestureText="Ctrl+N"
                        IsEnabled="{Binding NewSessionE}" />
                    <RibbonApplicationMenuItem
                        Click="RibbonButtonOpen_Click"
                        Header="Open"
                        InputGestureText="Ctrl+O"
                        IsEnabled="{Binding OpenSessionE}" />
                    <RibbonApplicationMenuItem
                        Click="RibbonButtonSave_Click"
                        Header="Save"
                        InputGestureText="Ctrl+S"
                        IsEnabled="{Binding SaveSessionE}" />
                    <RibbonApplicationMenuItem
                        Command="{Binding SaveAsCmd}"
                        Header="Save As"
                        InputGestureText="Ctrl+Shift+S"
                        IsEnabled="{Binding SaveAsSessionE}" />
                    <RibbonSeparator />
                    <MenuItem
                        Command="{Binding ExitCmd}"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!--  Ribbon Tab #1: Home  -->
            <RibbonTab Header="Home" KeyTip="H">
                <!--  Home  group  -->
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonButton
                        Click="RibbonButtonNewSession_Click"
                        IsEnabled="{Binding NewSessionE}"
                        KeyTip="N"
                        Label="New"
                        LargeImageSource="Images\document.png" />
                    <RibbonButton
                        Click="RibbonButtonOpen_Click"
                        IsEnabled="{Binding OpenSessionE}"
                        KeyTip="O"
                        Label="Open"
                        LargeImageSource="Images\folder.png" />
                    <RibbonButton
                        Click="RibbonButtonSave_Click"
                        IsEnabled="{Binding SaveSessionE}"
                        KeyTip="S"
                        Label="Save"
                        LargeImageSource="Images\save.png" />
                </RibbonGroup>
                <!--  Employee And Payroll group  -->
                <RibbonGroup x:Name="Report" Header="Report">
                    <RibbonButton
                        Click="RibbonButtonAddReport_Click"
                        IsEnabled="{Binding AddReportToListE}"
                        KeyTip="A"
                        Label="Add report"
                        LargeImageSource="Images\plus.png" />
                    <RibbonButton
                        Click="RibbonButtonRemoveReport_Click"
                        IsEnabled="{Binding DeleteReportFromListE}"
                        KeyTip="D"
                        Label="Delete selected"
                        LargeImageSource="Images\delete.png" />
                    <RibbonCheckBox x:Name="Expand1" 
                        Content="Lev1"/>
                    <RibbonCheckBox x:Name="Expand2" 
                        Content="Lev2"/>
                    <RibbonCheckBox x:Name="Expand3" 
                        Content="Lev3"/>

                    <RibbonButton
                        Command="{Binding GetCreateNewReportInListCommand}"
                        KeyTip="R"
                        Label="Copy to Right"
                        SmallImageSource="Images\Right.png" />
                    <RibbonButton
                        Command="{Binding GetCreateNewReportInListCommand}"
                        KeyTip="R"
                        Label="Copy to Right"
                        SmallImageSource="Images\Left.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="Export" Header="Publish">
                    <RibbonButton
                        KeyTip="P"
                        Label="Publish"
                        Click="RibbonButtonPublishWord_Click"
                        LargeImageSource="Images\word.png" />
                    <RibbonButton
                        Command="{Binding ShowDelegateListDialogCmd}"
                        KeyTip="D"
                        Label="Delegates"
                        LargeImageSource="Images\briefcase.png" />
                </RibbonGroup>
            </RibbonTab>
            <!--  Ribbon Tab #2:  -->
            <!--<RibbonTab Header="Insert" KeyTip="I">
                <RibbonButton
                    KeyTip="V"
                    Label="Employee"
                    LargeImageSource="Images\plus.png" />
            </RibbonTab>-->
            <!--  Ribbon Tab #3:  -->
            <!--<RibbonTab Header="PageLayout" KeyTip="L" />-->
        </Ribbon>
        <ScrollViewer x:Name="scvwr">
            <!--  Place here your content  -->
            <ListBox
                x:Name="sessionReportList"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemContainerStyle="{StaticResource LVStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ReportOSRView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StatusBar
            Height="15"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            DockPanel.Dock="Bottom">
            <Label Content="StatusBar" />
        </StatusBar>
    </DockPanel>
</RibbonWindow>
